{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiEndpoint.dev": "https://dev.did.msidentity.com/v1.0/abc/verifiablecredentials/request",
    "ApiEndpoint": "https://beta.did.msidentity.com/v1.0/{0}/verifiablecredentials/request",
    "Authority": "https://login.microsoftonline.com/{0}",
    "scope": "bbb94529-53a3-4be5-a069-7eaf2712b826/.default",
    "TenantId": "1d9b26d0-b6ea-4495-97d3-e85ccf73a154",
    "ClientId": "86ce619c-5e38-43dc-b104-976f25f2e44a",
    "ClientSecret": "pMVM_~n5z~F44sGnn-_Y1LfwIzE66JO3IO",
    "ApiKey": "MyApiKey",
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300,
    "client_name": "DotNet Client API Verifier"
  }
}
